<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editPage">

    <fragment
        android:id="@+id/firstPage"
        android:name="uz.direction.noteapp.FirstPage"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPage_to_editPage"
            app:destination="@id/editPage" />
    </fragment>
    <fragment
        android:id="@+id/editPage"
        android:name="uz.direction.noteapp.EditPage"
        android:label="fragment_edit_page"
        tools:layout="@layout/fragment_edit_page" >
        <action
            android:id="@+id/action_editPage_to_firstPage"
            app:destination="@id/firstPage" />
    </fragment>
</navigation>